{
  "name": "carpio-project",
  "version": "1.0.0",
  "description": "",
  "author": "elcarpios",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elcarpios"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/google-analytics": "^2.0.2",
    "axios": "^0.18.0",
    "cross-env": "^5.2.0",
    "imagemin-webpack-plugin": "^2.4.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "nodemon": "^1.11.0",
    "nuxt-imagemin": "^1.0.0"
  }
}
